------------------------------------------------
172.24.220.87
------------------------------------------------
172.24.220.91
jasper
               total        used        free      shared  buff/cache   available
Mem:            62Gi       2.3Gi       1.2Gi       324Mi        59Gi        59Gi
Swap:           14Gi       1.0Mi        14Gi
------------------------------------------------
172.24.220.93
cannabis
               total        used        free      shared  buff/cache   available
Mem:            62Gi       1.3Gi        48Gi       106Mi        12Gi        60Gi
Swap:           14Gi          0B        14Gi
------------------------------------------------
172.24.220.94
claustrum
               total        used        free      shared  buff/cache   available
Mem:            23Gi       7.0Gi       4.7Gi        91Mi        11Gi        15Gi
Swap:           18Gi        11Gi       6.7Gi
------------------------------------------------
172.24.220.95
arwen
               total        used        free      shared  buff/cache   available
Mem:            31Gi       8.8Gi       5.7Gi       934Mi        16Gi        21Gi
Swap:           18Gi       5.4Gi        13Gi
------------------------------------------------
172.24.220.96
charcot
               total        used        free      shared  buff/cache   available
Mem:            58Gi       4.9Gi        38Gi        29Mi        15Gi        53Gi
Swap:           13Gi       3.3Gi        10Gi
------------------------------------------------
172.24.220.97
euler
               total        used        free      shared  buff/cache   available
Mem:            31Gi        13Gi       4.7Gi       1.1Gi        13Gi        16Gi
Swap:           13Gi       1.9Gi        12Gi
------------------------------------------------
172.24.220.98
geminis
               total        used        free      shared  buff/cache   available
Mem:            62Gi        14Gi       6.5Gi       1.1Gi        41Gi        46Gi
Swap:           18Gi        18Gi        19Mi
------------------------------------------------
172.24.220.101
tournoux
               total        used        free      shared  buff/cache   available
Mem:            62Gi       1.1Gi        57Gi       194Mi       4.4Gi        60Gi
Swap:           14Gi          0B        14Gi
------------------------------------------------
172.24.220.102
moca
               total        used        free      shared  buff/cache   available
Mem:            62Gi        11Gi       706Mi       196Mi        50Gi        50Gi
Swap:           14Gi       6.9Gi       8.0Gi
------------------------------------------------
172.24.220.111
fourier
               total        used        free      shared  buff/cache   available
Mem:            31Gi       1.5Gi       2.4Gi        15Mi        27Gi        29Gi
Swap:          2.0Gi       127Mi       1.9Gi
------------------------------------------------
172.24.220.113
penfield
               total        used        free      shared  buff/cache   available
Mem:            31Gi       5.0Gi       8.8Gi       5.0Mi        17Gi        25Gi
Swap:           14Gi       2.5Gi        12Gi
------------------------------------------------
172.24.220.114
lauterbur
               total        used        free      shared  buff/cache   available
Mem:            62Gi        16Gi        14Gi       401Mi        31Gi        45Gi
Swap:           14Gi       2.3Gi        12Gi
------------------------------------------------
172.24.220.115
------------------------------------------------
172.24.220.116
tesla
               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.2Gi       871Mi       7.0Mi        13Gi        13Gi
Swap:           13Gi       587Mi        13Gi
------------------------------------------------
172.24.220.118
rhesus
               total        used        free      shared  buff/cache   available
Mem:            19Gi       2.8Gi       2.6Gi        64Mi        14Gi        16Gi
Swap:           30Gi       156Mi        30Gi
------------------------------------------------
172.24.220.119
mansfield
               total        used        free      shared  buff/cache   available
Mem:            23Gi       8.0Gi       1.0Gi        60Mi        14Gi        14Gi
Swap:           18Gi       1.5Gi        17Gi
------------------------------------------------
172.24.220.120
------------------------------------------------
172.24.220.121
hahn
               total        used        free      shared  buff/cache   available
Mem:            31Gi       6.1Gi       8.2Gi        49Mi        16Gi        24Gi
Swap:           14Gi       862Mi        14Gi
------------------------------------------------
172.24.220.122
------------------------------------------------
172.24.220.123
sherrington
               total        used        free      shared  buff/cache   available
Mem:            19Gi       1.2Gi       2.4Gi       2.0Mi        15Gi        17Gi
Swap:           34Gi       433Mi        34Gi
------------------------------------------------
172.24.220.124
damadian
               total        used        free      shared  buff/cache   available
Mem:            31Gi       5.6Gi       8.4Gi       211Mi        17Gi        24Gi
Swap:           14Gi       104Mi        14Gi
------------------------------------------------
172.24.220.125
ernst
               total        used        free      shared  buff/cache   available
Mem:            31Gi       5.9Gi       4.7Gi       261Mi        20Gi        24Gi
Swap:           75Gi          0B        75Gi
------------------------------------------------
172.24.220.126
nyquist
               total        used        free      shared  buff/cache   available
Mem:            62Gi       3.1Gi        10Gi       9.0Mi        49Gi        58Gi
Swap:           29Gi       1.2Gi        28Gi
------------------------------------------------
172.24.220.127
brown
               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.4Gi       587Mi        45Mi        13Gi        13Gi
Swap:           14Gi       2.0Mi        14Gi
------------------------------------------------
172.24.220.128
larmor
               total        used        free      shared  buff/cache   available
Mem:            62Gi       2.8Gi        16Gi        40Mi        43Gi        59Gi
Swap:           29Gi        27Gi       2.7Gi
------------------------------------------------
172.24.220.129
cajal
               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.1Gi       2.8Gi        13Mi        11Gi        14Gi
Swap:           14Gi       0.0Ki        14Gi
------------------------------------------------
172.24.220.130
goddard
               total        used        free      shared  buff/cache   available
Mem:            31Gi       1.1Gi        19Gi       175Mi        10Gi        29Gi
Swap:           14Gi       140Mi        14Gi
------------------------------------------------
172.24.220.131
faraday
               total        used        free      shared  buff/cache   available
Mem:            62Gi       1.6Gi        42Gi        29Mi        17Gi        60Gi
Swap:           30Gi          0B        30Gi
------------------------------------------------
172.24.220.132
------------------------------------------------
172.24.220.148
copula
               total        used        free      shared  buff/cache   available
Mem:            31Gi       7.0Gi       3.7Gi       106Mi        20Gi        23Gi
Swap:           18Gi       4.8Gi        13Gi
------------------------------------------------
172.24.220.149
copula2
               total        used        free      shared  buff/cache   available
Mem:            15Gi       2.2Gi       1.0Gi        15Mi        12Gi        13Gi
Swap:           18Gi       0.0Ki        18Gi
------------------------------------------------
172.24.220.150
fmenaj
               total        used        free      shared  buff/cache   available
Mem:           124Gi       2.0Gi       2.5Gi        41Mi       120Gi       121Gi
Swap:           14Gi       0.0Ki        14Gi
------------------------------------------------
172.24.220.153
giora
               total        used        free      shared  buff/cache   available
Mem:            15Gi       904Mi       996Mi        24Mi        13Gi        14Gi
Swap:           18Gi       215Mi        18Gi
------------------------------------------------
172.24.220.154
austin
               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.1Gi       2.0Gi       7.0Mi        12Gi        13Gi
Swap:           14Gi       696Mi        14Gi
------------------------------------------------
172.24.220.155
tezca
               total        used        free      shared  buff/cache   available
Mem:            31Gi       854Mi        21Gi       4.0Mi       8.7Gi        30Gi
Swap:           13Gi       288Mi        13Gi
------------------------------------------------
172.24.220.158
tlaloc
               total        used        free      shared  buff/cache   available
Mem:            62Gi       1.5Gi        59Gi       346Mi       1.9Gi        60Gi
Swap:           14Gi       753Mi        14Gi
------------------------------------------------
172.24.220.166
ridelim
               total        used        free      shared  buff/cache   available
Mem:            31Gi       2.1Gi       8.7Gi       263Mi        20Gi        28Gi
Swap:           14Gi        86Mi        14Gi
------------------------------------------------
172.24.220.141
milagros
               total        used        free      shared  buff/cache   available
Mem:            78Gi       5.4Gi        30Gi       160Mi        42Gi        72Gi
Swap:           13Gi       676Mi        13Gi
------------------------------------------------
172.24.220.191
purcell
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       1.7Gi       1.7Gi       300Mi       4.2Gi       5.2Gi
Swap:           14Gi       1.2Gi        13Gi
------------------------------------------------
192.168.192.200
ogawa
               total        used        free      shared  buff/cache   available
Mem:           125Gi       9.7Gi        75Gi       260Mi        40Gi       114Gi
Swap:          2.0Gi          0B       2.0Gi
------------------------------------------------
172.24.220.202
opuntia
               total        used        free      shared  buff/cache   available
Mem:            62Gi       1.2Gi        46Gi       109Mi        14Gi        60Gi
Swap:           14Gi       0.0Ki        14Gi
------------------------------------------------
172.24.220.201
echinopsis
               total        used        free      shared  buff/cache   available
Mem:           125Gi       2.5Gi       101Gi       7.0Mi        21Gi       121Gi
Swap:           14Gi          0B        14Gi
------------------------------------------------
172.24.220.206
echinocactus
               total        used        free      shared  buff/cache   available
Mem:           125Gi       1.3Gi       109Gi       5.0Mi        14Gi       122Gi
Swap:           14Gi          0B        14Gi
------------------------------------------------
172.24.220.203
hanger
               total        used        free      shared  buff/cache   available
Mem:            62Gi       2.7Gi        42Gi        22Mi        17Gi        59Gi
Swap:           14Gi          0B        14Gi
------------------------------------------------
172.24.220.204
decker
               total        used        free      shared  buff/cache   available
Mem:            62Gi       4.8Gi       4.4Gi        47Mi        52Gi        56Gi
Swap:           14Gi       101Mi        14Gi
------------------------------------------------
172.24.220.205
dorrance
               total        used        free      shared  buff/cache   available
Mem:            62Gi       1.8Gi        51Gi        51Mi       9.3Gi        59Gi
Swap:           14Gi        39Mi        14Gi
